<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EEEEEE" android:pathData="M4.5,15.5H5.563L13.375,7.688L12.313,6.625L4.5,14.438V15.5ZM3,17V13.813L13.375,3.438C13.528,3.285 13.693,3.174 13.872,3.104C14.05,3.035 14.237,3 14.434,3C14.631,3 14.819,3.035 15,3.104C15.181,3.174 15.347,3.285 15.5,3.438L16.563,4.5C16.715,4.653 16.826,4.819 16.896,5C16.965,5.181 17,5.365 17,5.553C17,5.754 16.965,5.945 16.895,6.127C16.826,6.308 16.715,6.475 16.563,6.625L6.188,17H3ZM12.834,7.166L12.313,6.625L13.375,7.688L12.834,7.166Z"/>
</vector>
