<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="667"
    android:viewportHeight="667">
  <group android:scaleX="0.39"
      android:scaleY="0.39"
      android:translateX="203.435"
      android:translateY="203.435">
    <path
        android:pathData="M200,0H466.67C519.71,0 570.58,21.07 608.09,58.58C645.59,96.09 666.67,146.96 666.67,200V466.67C666.67,519.71 645.59,570.58 608.09,608.09C570.58,645.59 519.71,666.67 466.67,666.67H200C146.96,666.67 96.09,645.59 58.58,608.09C21.07,570.58 0,519.71 0,466.67L0,200C0,146.96 21.07,96.09 58.58,58.58C96.09,21.07 146.96,0 200,0ZM200,66.67C164.64,66.67 130.72,80.71 105.72,105.72C80.71,130.72 66.67,164.64 66.67,200V466.67C66.67,502.03 80.71,535.94 105.72,560.95C130.72,585.95 164.64,600 200,600H466.67C502.03,600 535.94,585.95 560.95,560.95C585.95,535.94 600,502.03 600,466.67V200C600,164.64 585.95,130.72 560.95,105.72C535.94,80.71 502.03,66.67 466.67,66.67H200ZM400,300H500C508.84,300 517.32,303.51 523.57,309.76C529.82,316.01 533.33,324.49 533.33,333.33C533.33,342.17 529.82,350.65 523.57,356.9C517.32,363.15 508.84,366.67 500,366.67H400C391.16,366.67 382.68,363.15 376.43,356.9C370.18,350.65 366.67,342.17 366.67,333.33C366.67,324.49 370.18,316.01 376.43,309.76C382.68,303.51 391.16,300 400,300ZM333.33,433.33H500C508.84,433.33 517.32,436.85 523.57,443.1C529.82,449.35 533.33,457.83 533.33,466.67C533.33,475.51 529.82,483.99 523.57,490.24C517.32,496.49 508.84,500 500,500H333.33C324.49,500 316.01,496.49 309.76,490.24C303.51,483.99 300,475.51 300,466.67C300,457.83 303.51,449.35 309.76,443.1C316.01,436.85 324.49,433.33 333.33,433.33ZM333.33,166.67H500C508.84,166.67 517.32,170.18 523.57,176.43C529.82,182.68 533.33,191.16 533.33,200C533.33,208.84 529.82,217.32 523.57,223.57C517.32,229.82 508.84,233.33 500,233.33H333.33C324.49,233.33 316.01,229.82 309.76,223.57C303.51,217.32 300,208.84 300,200C300,191.16 303.51,182.68 309.76,176.43C316.01,170.18 324.49,166.67 333.33,166.67ZM194.27,341.43L265,270.67C268.1,267.57 271.77,265.12 275.82,263.44C279.86,261.77 284.2,260.91 288.58,260.91C292.96,260.91 297.29,261.77 301.34,263.45C305.38,265.13 309.05,267.59 312.15,270.68C315.24,273.78 317.7,277.46 319.37,281.5C321.05,285.55 321.91,289.88 321.91,294.26C321.9,298.64 321.04,302.98 319.36,307.02C317.69,311.06 315.23,314.74 312.13,317.83L217.87,412.1C214.77,415.2 211.1,417.66 207.05,419.33C203,421.01 198.66,421.88 194.28,421.88C189.9,421.88 185.57,421.01 181.52,419.33C177.47,417.66 173.8,415.2 170.7,412.1L123.57,365C117.5,358.71 114.14,350.29 114.21,341.55C114.29,332.81 117.79,324.45 123.97,318.27C130.15,312.09 138.51,308.59 147.25,308.51C155.99,308.43 164.41,311.8 170.7,317.87L194.27,341.43Z"
        android:fillColor="#76ABAE"/>
  </group>
</vector>
