<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".presentation.view.taskView.TaskActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="15dp"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/tvTaskTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionDone"
            android:maxLength="25"
            android:textAppearance="@style/textHeaderStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivIsFavourite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Task Title" />

        <ImageView
            android:id="@+id/ivIsFavourite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_favourite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvTaskGroupInfo"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:drawablePadding="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textAppearance="@style/textDefaultStyle"
        android:alpha="0.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:text="Без группы"
        app:drawableStartCompat="@drawable/ic_task_group_small"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/tvTaskCompletionDate"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:drawablePadding="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textAppearance="@style/textDefaultStyle"
        android:alpha="0.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTaskGroupInfo"
        android:text="Добавить дату / время"
        app:drawableStartCompat="@drawable/ic_calendar"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:id="@+id/tvIsFavouriteStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="@string/isFavourite"
        android:textAppearance="@style/textDefaultStyle"
        android:textColor="@color/accentColor"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <EditText
        android:id="@+id/tvTaskDescription"
        android:background="@android:color/transparent"
        android:inputType="textNoSuggestions"
        android:hint="Введите описание задачи"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp"
        android:maxHeight="650dp"
        android:textAppearance="@style/textDefaultStyle"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/tvTaskCompletionDate"
        tools:text="Description text" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnDeleteTask"
        style="@style/floatingButtonStyle"
        android:layout_margin="15dp"
        android:backgroundTint="@color/errorColor"
        android:src="@drawable/ic_delete"
        app:fabCustomSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>