<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" android:maxSdkVersion="32"/>
    <uses-permission android:name="android.permission.USE_EXACT_ALARM" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Kotlintasklist"
        tools:targetApi="31">

        <activity
            android:name=".presentation.view.taskGroupView.TaskGroupActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".presentation.view.taskGroupView.CreateTaskGroupActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".presentation.view.taskView.TaskActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".presentation.view.taskView.CreateTaskActivity"
            android:exported="false"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".presentation.view.MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver android:name=".domain.notifications.NotificationReceiver"/>
    </application>

</manifest>