<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_favourive"
        android:title="@string/isFavourite"
        android:icon="@drawable/ic_favourite"
        android:orderInCategory="1" />

    <item
        android:id="@+id/nav_tasks"
        android:title="@string/tasks"
        android:icon="@drawable/ic_tasks"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_info"
        android:title="@string/about"
        android:orderInCategory="3"/>
</menu>